#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ascelike-new
\begin_preamble
%% Please choose the appropriate document class option:
% "Journal" produces double-spaced manuscripts for ASCE journals.
% "NewProceedings" produces single-spaced manuscripts for ASCE conference proceedings.
% "Proceedings" produces older-style single-spaced manuscripts for ASCE conference proceedings. 
%
%% For more details and options, please see the notes in the ascelike-new.cls file.

% Some useful packages...
\usepackage{graphicx}
\usepackage[figurename=Fig.,labelfont=bf,labelsep=period]{caption}
\usepackage{subcaption}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsbsy}
\usepackage{newtxtext}
% Please add the first author's last name here for the footer:
\NameTag{AuthorOneLastName, \today}
% Note that this is not displayed if the NoPageNumbers option is used
% in the documentclass declaration.
%
\author[1]{Author One} 
\author[2]{Author Two} 
\author[3]{Author Three}
\affil[1]{First affiliation address, with corresponding author email. Email: author.one@email.com} 
\affil[2]{Second affiliation address} 
\affil[3]{Third affiliation address} 
\end_preamble
\options Journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "citecolor=red,linkcolor=black"
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Template for Preparing Your Submission to the American Society Of Civil
 Engineers (ASCE)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[1]{Author One} 
\end_layout

\begin_layout Plain Layout


\backslash
author[2]{Author Two} 
\end_layout

\begin_layout Plain Layout


\backslash
author[3]{Author Three}
\end_layout

\begin_layout Plain Layout


\backslash
affil[1]{First affiliation address, with corresponding author email.
 Email: author.one@email.com} 
\end_layout

\begin_layout Plain Layout


\backslash
affil[2]{Second affiliation address} 
\end_layout

\begin_layout Plain Layout


\backslash
affil[3]{Third affiliation address} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract should be a single paragraph (150-175 words long) written in
 plain language and include a summary of the key conclusions of the manuscript.
 It should clearly state the purpose of the work, the scope of the effort,
 the procedures used to execute the work, and major findings.
 The abstract is the second most important online search discovery element,
 after the title.
 Authors should review the abstract to ensure that it accurately reflects
 the revised paper and should strive to include any applicable keywords
 that would likely be used during an online search.
 Mathematics and references are not permitted in the abstract and will be
 removed by the copyeditors.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This template and class file 
\begin_inset Quotes eld
\end_inset


\family typewriter
ascelike-new.cls
\family default

\begin_inset Quotes erd
\end_inset

 produce manuscripts that comply with the guidelines of the American Society
 of Civil Engineers (ASCE).
 It has been produced by 
\begin_inset CommandInset href
LatexCommand href
name "Overleaf"
target "https://www.overleaf.com"
literal "false"

\end_inset

in conjunction with the ASCE, and is based on the unofficial 
\begin_inset Quotes eld
\end_inset


\family typewriter
ascelike.cls
\family default

\begin_inset Quotes erd
\end_inset

 developed by Matthew R Kuhn.
\end_layout

\begin_layout Standard
This template provides guidance on how to prepare your manuscript according
 to the ASCE requirements, including details on how to use various LaTeX
 commands to achieve the appropriate formatting.
 Additional template options are given in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:options"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If you have any questions about this template, or need help with LaTeX,
 please 
\begin_inset CommandInset href
LatexCommand href
name "contact Overleaf"
target "https://www.overleaf.com/contact"
literal "false"

\end_inset

who can provide assistance as required.
\end_layout

\begin_layout Standard
Once your work is complete, please use the 
\begin_inset Quotes eld
\end_inset

Submit to ASCE
\begin_inset Quotes erd
\end_inset

 option in Overleaf to select the appropriate journal for your manuscript
 and follow the instructions to complete your submission.
\end_layout

\begin_layout Standard
For more information on the ASCE, and to access additional resources for
 authors, please visit the 
\begin_inset CommandInset href
LatexCommand href
name "ASCE Library website"
target "http://ascelibrary.org/page/authors"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Preparing Your Manuscript
\end_layout

\begin_layout Subsection
Length
\end_layout

\begin_layout Standard
For most ASCE journals, the maximum number of words and word-equivalents
 is 10,000 for technical papers, 3,500 for technical notes, and 2,000 for
 Discussions and Closures.
 The editor may waive these restrictions to encourage manuscripts on topics
 that cannot be treated within these limitations.
\end_layout

\begin_layout Standard
To find the current number of words in your manuscript on Overleaf, please
 use the 
\begin_inset CommandInset href
LatexCommand href
name "Word Count"
target "https://www.overleaf.com/help/85"
literal "false"

\end_inset

feature in the Project menu.
\end_layout

\begin_layout Subsection
General Flow of the Paper
\end_layout

\begin_layout Standard
Sections of the article should not be numbered and use word headings only.
 Article sections should appear in the following order:
\end_layout

\begin_layout Itemize
Title page content (includes title, author byline & affiliation, abstract)
 
\end_layout

\begin_layout Itemize
Introduction 
\end_layout

\begin_layout Itemize
Main text sections 
\end_layout

\begin_layout Itemize
Conclusion 
\end_layout

\begin_layout Itemize
Appendix(es) 
\end_layout

\begin_layout Itemize
Acknowledgments 
\end_layout

\begin_layout Itemize
Disclaimers 
\end_layout

\begin_layout Itemize
Notation list 
\end_layout

\begin_layout Itemize
Supplemental Data 
\end_layout

\begin_layout Itemize
References 
\end_layout

\begin_layout Subsection
Title
\end_layout

\begin_layout Standard
Titles should be no longer than 100 characters including spaces.
 The title of a paper is the first 
\begin_inset Quotes eld
\end_inset

description
\begin_inset Quotes erd
\end_inset

 of a paper found via search engine.
 Authors should take care to ensure that the title is specific and accurately
 reflects the final, post-peer reviewed version of the paper.
 Authors should try to include relevant search terms in the title of the
 paper to maximize discoverability online.
 Titles should not begin with 
\begin_inset Quotes eld
\end_inset

A,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

An,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

The,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Analysis of,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Theory of,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

On the,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Toward,
\begin_inset Quotes erd
\end_inset

 etc.
\end_layout

\begin_layout Subsection
Author Bylines
\end_layout

\begin_layout Standard
Under the title of the manuscript, the full name of each author and his
 or her affiliation and professional designation, if applicable, must be
 included.
 The following professional designations are currently acceptable for all
 journals: Ph.D., P.E., S.E., D.WRE, DEE, P.Eng., C.Eng., L.S., P.L.S., Dr.Tech., Dr.Eng., D.Sc.,
 Sc.D., G.E., P.G., P.H., AICP, J.D.
\end_layout

\begin_layout Standard
Former affiliations are permissible only if an author's affiliation has
 changed after a manuscript has been submitted for publication.
 If a coauthor has passed away, include the date of death in the affiliation
 line.
 Any manuscript submitted without a separate affiliation statement for each
 author will be returned to the corresponding author for correction.
\end_layout

\begin_layout Subsection
Gender-specific Words
\end_layout

\begin_layout Standard
Authors should avoid 
\begin_inset Quotes eld
\end_inset

he,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

she,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

his,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

her,
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hers.
\begin_inset Quotes erd
\end_inset

 Alternatively, words such as 
\begin_inset Quotes eld
\end_inset

author,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

discusser,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

engineer,
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

researcher
\begin_inset Quotes erd
\end_inset

 should be used.
\end_layout

\begin_layout Subsection
First-person Usage
\end_layout

\begin_layout Standard
The use of first-person pronouns (I, we, my, our) should be avoided in technical
 material.
 The use of 
\begin_inset Quotes eld
\end_inset

the authors
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

this researcher
\begin_inset Quotes erd
\end_inset

 is preferred to first-person pronouns.
\end_layout

\begin_layout Standard
For papers with a single author, 
\begin_inset Quotes eld
\end_inset

the author
\begin_inset Quotes erd
\end_inset

 should be used to indicate actions or opinions.
 Papers with multiple authors should use 
\begin_inset Quotes eld
\end_inset

the authors
\begin_inset Quotes erd
\end_inset

 to refer to collective actions or opinions.
 Authors should use first-person pronouns only if absolutely necessary to
 avoid awkward sentence construction.
\end_layout

\begin_layout Subsection
Footnotes and Endnotes
\end_layout

\begin_layout Standard
Footnotes and endnotes are not permitted in the text.
 Authors must incorporate any necessary information within the text of the
 manuscript.
\end_layout

\begin_layout Standard

\series bold
Exception
\series default
 - Endnotes are only permitted for use in the 
\shape italic
Journal of Legal Affairs and Dispute Resolution in Engineering and Construction
\shape default
.
\end_layout

\begin_layout Subsection
SI Units
\end_layout

\begin_layout Standard
The use of Système Internationale (SI) units as the primary units of measure
 is mandatory.
 Other units of measurement may be given in parentheses after the SI unit
 if the author desires.
 More information about SI units can be found on the 
\begin_inset CommandInset href
LatexCommand href
name "NIST website"
target "http://physics.nist.gov/cuu/Units/index.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
At the end of the manuscript text, authors must include a set of conclusions,
 or summary and conclusion, in which the significant implications of the
 information presented in the body of the text are reviewed.
 Authors are encouraged to explicitly state in the conclusions how the work
 presented contributes to the overall body of knowledge for the profession.
\end_layout

\begin_layout Subsection
Acknowledgments
\end_layout

\begin_layout Standard
Acknowledgments are encouraged as a way to thank those who have contributed
 to the research or project but did not merit being listed as an author.
 The Acknowledgments should indicate what each person did to contribute
 to the project.
\end_layout

\begin_layout Standard
Authors can include an Acknowledgments section to recognize any advisory
 or financial help received.
 This section should appear after the Conclusions and before the references.
 Authors are responsible for ensuring that funding declarations match what
 was provided in the manuscript submission system as part of the FundRef
 query.
 Discrepancies may result in delays in publication.
\end_layout

\begin_layout Subsection
Mathematics
\end_layout

\begin_layout Standard
All displayed equations should be numbered sequentially throughout the entire
 manuscript, including Appendices.
 Equations should be in the body of a manuscript; complex equations in tables
 and figures are to be avoided, and numbered equations are never permitted
 in figures and tables.
 Here is an example of a displayed equation (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Einstein"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\begin_inset Formula 
\begin{equation}
E=mc^{2}\;.\label{eq:Einstein}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Symbols should be listed alphabetically in a section called 
\begin_inset Quotes eld
\end_inset

Notation
\begin_inset Quotes erd
\end_inset

 at the end of the manuscript (preceding the references).
 See the folliowing section for more details.
\end_layout

\begin_layout Subsection
Notation List
\end_layout

\begin_layout Standard
Notation lists are optional; however, authors choosing to include one should
 follow these guidelines:
\end_layout

\begin_layout Itemize
List all items alphabetically.
 
\end_layout

\begin_layout Itemize
Capital letters should precede lowercase letters.
 
\end_layout

\begin_layout Itemize
The Greek alphabet begins after the last letter of the English alphabet.
 
\end_layout

\begin_layout Itemize
Non-alphabetical symbols follow the Greek alphabet.
 
\end_layout

\begin_layout Standard
Notation lists should always begin with the phrase, 
\begin_inset Quotes eld
\end_inset


\shape italic
The following symbols are used in this paper:
\shape default

\begin_inset Quotes erd
\end_inset

; acronyms and abbreviations are not permitted in the Notation list except
 when they are used in equations as variables.
 Definitions should end with a semicolon.
 An example Notation list has been included in this template; see Appendix
 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:notation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Appendices
\end_layout

\begin_layout Standard
Appendices can be used to record details and data that are of secondary
 importance or are needed to support assertions in the text.
 The main body of the text must contain references to all Appendices.
 Any tables or figures in Appendices should be numbered sequentially, following
 the numbering of these elements in the text.
 Appendices must contain some text, and need to be more than just figures
 and/or tables.
 Appendices containing forms or questionnaires should be submitted as Supplement
al Data instead.
\end_layout

\begin_layout Section
Sections, subsections, equations, etc.
\end_layout

\begin_layout Standard
This section is included to explain and to test the formatting of sections,
 subsections, subsubsections, equations, tables, and figures.
\end_layout

\begin_layout Standard
Section heading are automatically made uppercase; to include mathematics
 or symbols in a section heading, you can use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
lowercase{}+
\end_layout

\end_inset

 around the content, e.g.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
lowercase{
\backslash
boldmath$c^{2}$}+
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
An Example Subsection
\end_layout

\begin_layout Standard
No automatic capitalization occurs with subsection headings; you will need
 to capitalize the first letter of each word, as in 
\begin_inset Quotes eld
\end_inset

An Example Subsection.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection
An example subsubsection
\end_layout

\begin_layout Standard
No automatic capitalization occurs with subsubsections; you will need to
 capitalize only the first letter of subsubsection headings.
\end_layout

\begin_layout Section
Figures and Tables
\end_layout

\begin_layout Standard
This template includes an example of a figure (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:box_fig"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a table (Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:assembly"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width "3in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0in"
width "0in"
height "1.00in"

\end_inset


\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
An example figure (just a box).
 This particular figure has a caption with more information than the figure
 itself, a very poor practice indeed.
 A reference here 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Stahl:2004a"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:box_fig"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figure Captions
\end_layout

\begin_layout Standard
Figure captions should be short and to the point; they need not include
 a complete explanation of the figure.
\end_layout

\begin_layout Subsection
Figure Files
\end_layout

\begin_layout Standard
Figures should be uploaded as separate files in TIFF, EPS, or PDF format.
 If using PDF format, authors must ensure that all fonts are embedded before
 submission.
 Every figure must have a figure number and be cited sequentially in the
 text.
\end_layout

\begin_layout Subsection
Color Figures
\end_layout

\begin_layout Standard
Figures submitted in color will be published in color in the online journal
 at no cost.
 Color figures provided must be suitable for printing in black and white.
 Color figures that are ambiguous in black and white will be returned to
 the author for revision, and will delay publication.
 Authors wishing to have figures printed in color must indicate this in
 the submission questions.
 There is a fee for publishing color figures in print.
\end_layout

\begin_layout Subsection
Table Format
\end_layout

\begin_layout Standard
The following is a guide to preparing tables as part of your submission
 
\end_layout

\begin_layout Itemize
Vertical rules should not be used in tables.
 Horizontal rules are used to offset column headings at the top of the table
 and footnotes (if any) at the bottom of the table and to separate major
 sections.
 
\end_layout

\begin_layout Itemize
All columns must have a heading.
 Each table should have only one set of column headings at the top of the
 table.
 Using additional column headings within the body of the table should be
 avoided.
 
\end_layout

\begin_layout Itemize
Photographs, sketches, line art, or other graphic elements are not permitted
 in tables.
 Any table that includes graphics must be treated and numbered as a figure.
 
\end_layout

\begin_layout Itemize
Highlighting and shading are also not permitted and will not be reproduced
 in print.
 Boldface font should be used for emphasis sparingly.
 
\end_layout

\begin_layout Itemize
Equations are allowed in the table body, but should be avoided if possible.
 Numbered equations are never allowed in tables.
 
\end_layout

\begin_layout Itemize
Tables should not be submitted in multiple parts (Table 1a, 1b, etc.).
 Tables with multiple parts should either be combined into one table or
 split into separate tables.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example table
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:assembly"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\size small

\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.25}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Assembly Attribute
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
(1)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Number of particles 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4008 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Particle sizes 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Multiple 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Particle size range 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.45D_{50}^{\:\ast}$
\end_inset

 to 
\begin_inset Formula $1.40D_{50}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Initial void ratio, 
\begin_inset Formula $e_{\mathrm{init}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.179$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Assembly size 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $54D_{50}\times54D_{50}\times54D_{50}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\ast$
\end_inset

 
\begin_inset Formula $D_{50}$
\end_inset

 represents the median particle diameter
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Figure, Table and Text Permissions
\end_layout

\begin_layout Standard
Authors are responsible for obtaining permission for each figure, photograph,
 table, map, material from a Web page, or significant amount of text published
 previously or created by someone other than the author.
 Permission statements must indicate permission for use online as well as
 in print.
\end_layout

\begin_layout Standard
ASCE will not publish a manuscript if any text, graphic, table, or photograph
 has unclear permission status.
 Authors are responsible for paying any fees associated with permission
 to publish any material.
 If the copyright holder requests a copy of the journal in which his or
 her figure is used, the corresponding author is responsible for obtaining
 a copy of the journal.
\end_layout

\begin_layout Section
Supplemental Data
\end_layout

\begin_layout Standard
Supplemental Data is considered to be data too large to be submitted comfortably
 for print publication (e.g., movie files, audio files, animated .gifs, 3D
 rendering files) as well as color figures, data tables, and text (e.g., Appendixe
s) that serve to enhance the article, but are not considered vital to support
 the science presented in the article.
 A complete understanding of the article does not depend upon viewing or
 hearing the Supplemental Data.
\end_layout

\begin_layout Standard
Supplemental Data must be submitted for inclusion in the online version
 of any ASCE journal via Editorial Manager at the time of submission.
\end_layout

\begin_layout Standard
Decisions about whether to include Supplemental Data will be made by the
 relevant journal editor as part of the article acceptance process.
 Supplemental Data files will be posted online as supplied.
 They will not be checked for accuracy, copyedited, typeset, or proofread.
 The responsibility for scientific accuracy and file functionality remains
 with the authors.
 A disclaimer will be displayed to this effect with any supplemental materials
 published online.
 ASCE does not provide technical support for the creation of supplemental
 materials.
\end_layout

\begin_layout Standard
ASCE will only publish Supplemental Data subject to full copyright clearance.
 This means that if the content of the file is not original to the author,
 then the author will be responsible for clearing all permissions prior
 to publication.
 The author will be required to provide written copies of permissions and
 details of the correct copyright acknowledgment.
 If the content of the file is original to the author, then it will be covered
 by the same Copyright Transfer Agreement as the rest of the article.
\end_layout

\begin_layout Standard
Supplemental Data must be briefly described in the manuscript with direct
 reference to each item, such as Figure S1, Table S1, Protocol S1, Audio
 S1, and Video S1 (numbering should always start at 1, since these elements
 will be numbered independently from those that will appear in the printed
 version of the article).
 Text within the supplemental materials must follow journal style.
 Links to websites other than a permanent public repository are not an acceptabl
e alternative because they are not permanent archives.
\end_layout

\begin_layout Standard
When an author submits supplemental materials along with a manuscript, the
 author must include a section entitled 
\begin_inset Quotes eld
\end_inset

Supplemental Data
\begin_inset Quotes erd
\end_inset

 within the manuscript.
 This section should be placed immediately before the References section.
 This section should only contain a direct list of what is included in the
 supplemental materials, and where those materials can be found online.
 Descriptions of the supplemental materials should not be included here.
 An example of appropriate text for this section is 
\begin_inset Quotes eld
\end_inset

Figs.
 S1–S22 are available online in the ASCE Library (
\begin_inset CommandInset href
LatexCommand href
name "ascelibrary.org"
target "http://ascelibrary.org/"
literal "false"

\end_inset

).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
References, Citations and bibliographic entries
\end_layout

\begin_layout Standard
ASCE uses the author-date method for in-text references, whereby the source
 reads as the last names of the authors, then the year (e.g., Smith 2004 or
 Smith and Jones 2004).
 A References section must be included that lists all references alphabetically
 by last name of the first author.
\end_layout

\begin_layout Standard
When used together, 
\family typewriter
ascelike-new.cls
\family default
 and 
\family typewriter
ascelike-new.bst
\family default
 produce citations and the References section in the correct format automaticall
y.
\end_layout

\begin_layout Standard
References must be published works only.
 Exceptions to this rule are theses, dissertations, and 
\begin_inset Quotes eld
\end_inset

in press
\begin_inset Quotes erd
\end_inset

 articles, all of which are allowed in the References list.
 References cited in text that are not found in the reference list will
 be deleted but queried by the copyeditor.
 Likewise, all references included in the References section must be cited
 in the text.
\end_layout

\begin_layout Standard
The following citation options are available: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
cite{key}+
\end_layout

\end_inset

 produces citations with full author list and year 
\begin_inset CommandInset citation
LatexCommand cite
key "Ireland:1954a"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citeNP{key}+
\end_layout

\end_inset

 produces citations with full author list and year, but without enclosing
 parentheses: e.g.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeNP
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ireland:1954a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citeA{key}+
\end_layout

\end_inset

 produces citations with only the full author list: e.g.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeA
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ireland:1954a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citeN{key}+
\end_layout

\end_inset

 produces citations with the full author list and year, but which can be
 used as nouns in a sentence; no parentheses appear around the author names,
 but only around the year: e.g.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeN
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ireland:1954a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 states that \SpecialChar ldots

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citeyear{key}+
\end_layout

\end_inset

 produces the year information only, within parentheses, as in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeyear{Ireland:1954a}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citeyearNP{key}+
\end_layout

\end_inset

 produces the year information only, as in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeyearNP
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ireland:1954a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The bibliographic data base 
\family typewriter
ascexmpl-new.bib
\family default
 gives examples of bibliographic entries for different document types.
 These entries are from the canonical set in the ASCE web document 
\begin_inset Quotes eld
\end_inset

Instructions For Preparation Of Electronic Manuscripts
\begin_inset Quotes erd
\end_inset

 and from the ASCE web-site.
 The References section of this document has been automatically created
 with the 
\family typewriter
ascelike-new.bst
\family default
 style for the following entries: 
\end_layout

\begin_layout Itemize
a book 
\begin_inset CommandInset citation
LatexCommand cite
key "Goossens:1994a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
an anonymous book 
\begin_inset CommandInset citation
LatexCommand cite
key "Moody:1988a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
an anonymous report using 
\family typewriter
@MANUAL
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "FHWA:1991a"
literal "false"

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
item an anonymous newspaper story ("Educators" 1993), 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a journal article 
\begin_inset CommandInset citation
LatexCommand cite
key "Stahl:2004a,Pennoni:1992a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a journal article in press 
\begin_inset CommandInset citation
LatexCommand cite
key "Dasgupta:2008a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
an article in an edited book using 
\family typewriter
@INCOLLECTION
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zadeh:1981a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a building code using 
\family typewriter
@MANUAL
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ICBO:1988a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a discussion of an 
\family typewriter
@ARTICLE
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Vesilind:1992a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a masters thesis using 
\family typewriter
@MASTERSTHESIS
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sotiropulos:1991a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a doctoral thesis using 
\family typewriter
@PHDTHESIS
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chang:1987a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a paper in a foreign journal 
\begin_inset CommandInset citation
LatexCommand cite
key "Ireland:1954a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a paper in a proceedings using 
\family typewriter
@INPROCEEDINGS
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Eshenaur:1991a,Garrett:2003a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a standard using 
\family typewriter
@INCOLLECTION
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ASTM:1991a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a translated book 
\begin_inset CommandInset citation
LatexCommand cite
key "Melan:1913a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a two-part paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Frater:1992a,Frater:1992b"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
a university report using 
\family typewriter
@TECHREPORT
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Duan:1990a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
an untitled item in the Federal Register using 
\family typewriter
@MANUAL
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "FR:1968a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
works in a foreign language 
\begin_inset CommandInset citation
LatexCommand cite
key "Duvant:1972a,Reiffenstuhl:1982a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
software using 
\family typewriter
@MANUAL
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lotus:1985a"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
two works by the same author in the same year 
\begin_inset CommandInset citation
LatexCommand cite
key "Gaspar:2001b,Gaspar:2001a"
literal "false"

\end_inset

, and 
\end_layout

\begin_layout Itemize
two works by three authors in the same year that only share the first two
 authors 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2009a,Huang2009b"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
ASCE has added two types of bibliographic entries: web-pages and CD-ROMs.
 A web-page can be formated using the 
\family typewriter
@MISC
\family default
 entry category, as with the item 
\begin_inset CommandInset citation
LatexCommand cite
key "Burka:1993a"
literal "false"

\end_inset

 produced with the following 
\family typewriter
*.bib
\family default
 entry: 
\end_layout

\begin_layout Verbatim
    @MISC{Burka:1993a,
\end_layout

\begin_layout Verbatim
      author = {Burka, L.
 P.},
\end_layout

\begin_layout Verbatim
      title = {A hypertext history of multi-user dimensions},
\end_layout

\begin_layout Verbatim
      journal = {MUD history},
\end_layout

\begin_layout Verbatim
      year = {1993},
\end_layout

\begin_layout Verbatim
      month = {Dec.
 5, 1994},
\end_layout

\begin_layout Verbatim
      url = {http://www.ccs.neu.edu}
\end_layout

\begin_layout Verbatim
    }
\end_layout

\begin_layout Standard
Notice the use of the 
\begin_inset Quotes eld
\end_inset


\family typewriter
month
\family default

\begin_inset Quotes erd
\end_inset

 field to give the date that material was downloaded and the use of a new
 
\begin_inset Quotes eld
\end_inset


\family typewriter
url
\family default

\begin_inset Quotes erd
\end_inset

 field.
 The 
\begin_inset Quotes eld
\end_inset


\family typewriter
url
\family default

\begin_inset Quotes erd
\end_inset

 and 
\family typewriter
month
\family default

\begin_inset Quotes erd
\end_inset

 fields can also be used with other entry types (i.e., 
\family typewriter
@BOOK
\family default
, 
\family typewriter
@INPROCEEDINGS
\family default
, 
\family typewriter
@MANUAL
\family default
, 
\family typewriter
@MASTERSTHESIS
\family default
, 
\family typewriter
@PHDTHESIS
\family default
, and 
\family typewriter
@TECHREPORT
\family default
): for example, in the entry type 
\family typewriter
@PHDTHESIS
\family default
 for 
\begin_inset CommandInset citation
LatexCommand cite
key "Wichtmann:2005a"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
A CD-ROM can be referenced when using the 
\family typewriter
@BOOK
\family default
, 
\family typewriter
@INBOOK
\family default
, 
\family typewriter
@INCOLLECTION
\family default
, or 
\family typewriter
@INPROCEEDINGS
\family default
 categories, as in the entry 
\begin_inset CommandInset citation
LatexCommand cite
key "Liggett:1998a"
literal "false"

\end_inset

.
 The field 
\begin_inset Quotes eld
\end_inset


\family typewriter
howpublished
\family default

\begin_inset Quotes erd
\end_inset

 is used to designate the medium in the 
\family typewriter
.bib
\family default
 file: 
\end_layout

\begin_layout Verbatim
    howpublished = {CD-ROM},
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% And now for some pretty impressive notation.
  In this example, I have used
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   the tabular environment to line up the columns in ASCE style.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   Note that this and all appendices (except the references) start with
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   the 
\backslash
section command
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:notation"

\end_inset

 
\emph on
The following symbols are used in this paper:
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
par
\backslash
vspace{0.10in}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="none" valignment="top" special="@{\hspace{1em}=\hspace{1em}}l">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pile diameter (m); 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
distance (m); and
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{\mathrm{Oh\;no!}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fudge factor.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
LaTeX Template Options
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:options"

\end_inset


\end_layout

\begin_layout Standard
The document class 
\family typewriter
ascelike-new.cls
\family default
 provides several options given below.
 The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+Proceedings|+
\end_layout

\end_inset

\SpecialChar softhyphen

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+Journal|+
\end_layout

\end_inset

\SpecialChar softhyphen

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+NewProceedings+
\end_layout

\end_inset

 option is the most important; the other options are largely incidental.
\end_layout

\begin_layout Enumerate
Options 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+Journal|+
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+Proceedings|+
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+NewProceedings+
\end_layout

\end_inset

 specify the overall format of the output man\SpecialChar softhyphen
u\SpecialChar softhyphen
script.
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
Journal
\family default
 produces double-spaced manuscripts for ASCE journals.
 As default settings, it places tables and figures at the end of the manuscript
 and produces lists of tables and figures.
 It places line numbers within the left margin.
\end_layout

\begin_layout Standard

\family typewriter
Proceedings
\family default
 produces older-style camera-ready single-spaced manu\SpecialChar softhyphen
scripts for ASCE conference
 proceedings.
 The newer ASCE style is enacted with the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+NewProceedings+
\end_layout

\end_inset

 option.
\end_layout

\begin_layout Standard

\family typewriter
NewProceedings
\family default
 produces newer-style single-spaced manu\SpecialChar softhyphen
scripts for ASCE conference proceedings,
 as shown on the ASCE website (
\emph on
ca.

\emph default
 2013).
 As default settings, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+NewProceedings+
\end_layout

\end_inset

 places figures and tables within the text.
 It does not place line numbers within the left margin.
\end_layout

\begin_layout Standard
If desired, the bottom right corner can be 
\begin_inset Quotes eld
\end_inset

tagged
\begin_inset Quotes erd
\end_inset

 with the author's name (this can be done by inserting the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
NameTag{<+
\end_layout

\end_inset


\emph on
your name
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+>}+
\end_layout

\end_inset

 within the preamble of your document).
 All of the default settings can be altered with the options that are described
 below.
\end_layout

\end_deeper
\begin_layout Enumerate
Options 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+BackFigs|InsideFigs+
\end_layout

\end_inset

 can be used to override the default placement of tables and figures in
 the 
\family typewriter
Journal
\family default
, 
\family typewriter
Proceedings
\family default
, and 
\family typewriter
NewProceed\SpecialChar softhyphen
ings
\family default
 formats.
 
\end_layout

\begin_layout Enumerate
Options 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+SingleSpace|DoubleSpace+
\end_layout

\end_inset

 can be used to override the default text spacing in the 
\family typewriter
Journal
\family default
, 
\family typewriter
Proceedings
\family default
, and 
\family typewriter
NewProceedings
\family default
 formats.
 
\end_layout

\begin_layout Enumerate
Options 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+10pt|11pt|12pt+
\end_layout

\end_inset

 can be used to override the default text size (12pt).
 
\end_layout

\begin_layout Enumerate
The option 
\family typewriter
NoLists
\family default
 suppresses inclusion of lists of tables and figures that would normally
 be included in the 
\family typewriter
Journal
\family default
 format.
 
\end_layout

\begin_layout Enumerate
The option 
\family typewriter
NoPageNumbers
\family default
 suppresses the printing of page numbers.
 
\end_layout

\begin_layout Enumerate
The option 
\family typewriter
SectionNumbers
\family default
 produces an automatic numbering of sections.
 Without the 
\family typewriter
SectionNumbers
\family default
 option, sections will 
\emph on
not
\emph default
 be numbered, as this seems to be the usual formatting in ASCE journals
 (note that the appendices will, however, be automatically 
\begin_inset Quotes eld
\end_inset

numbered
\begin_inset Quotes erd
\end_inset

 with Roman numerals).
 With the 
\family typewriter
SectionNumbers
\family default
 option, sections and subsections are numbered with Arabic numerals (e.g.
 2, 2.1, etc.), but subsubsection headings will not be numbered.
 
\end_layout

\begin_layout Enumerate
The options 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+NoLineNumbers|LineNumbers+
\end_layout

\end_inset

 can be used to override the default use (or absence) of line numbers in
 the 
\family typewriter
Journal
\family default
, 
\family typewriter
Proceedings
\family default
, and 
\family typewriter
NewProceedings
\family default
 formats.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Here's the list of references:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
label{section:references}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ascelike-new"

\end_inset

 
\end_layout

\end_body
\end_document
